<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Design Responsivo">
  <meta name="description" content="Artigo sobre os pilares, técnicas e evolução do design responsivo — Flexbox, Grid, media queries, otimização e acessibilidade.">
  <meta name="keywords" content="Design Responsivo, Flexbox, CSS Grid, Media Queries, Acessibilidade, Web Design">

  <link rel="stylesheet" href="style.css">

  <title>A Essência do Design Responsivo</title>
</head>

<body>
  <header class="header-1">
    <nav class="nav bd-grid">
      <div>
        <a href="#home" class="nav-logo">Design Responsivo</a>
      </div>

      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item"><a href="#home" class="nav-link active">Início</a></li>
          <li class="nav-item"><a href="#principios" class="nav-link">Princípios</a></li>
          <li class="nav-item"><a href="#pilares" class="nav-link">Pilares</a></li>
          <li class="nav-item"><a href="#evolucao" class="nav-link">Evolução</a></li>
          <li class="nav-item"><a href="#acessibilidade" class="nav-link">Acessibilidade</a></li>
          <li class="nav-item"><a href="#refs" class="nav-link">Referências</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main id="home">
    <section class="intro-section">
      <h1>A Essência do Design Responsivo</h1>
      <p>Uma visão abrangente sobre princípios, técnicas e boas práticas para criar experiências web que funcionem em qualquer dispositivo.</p>
    </section>

    <section id="principios">
      <article>
        <h2>O que é Design Responsivo?</h2>
        <p>No cenário atual, em que o acesso à internet se dá por uma multiplicidade de dispositivos, o design responsivo tornou-se um pilar fundamental na construção de experiências digitais. Com a popularização de smartphones, tablets, notebooks e monitores de diferentes tamanhos, a necessidade de um design adaptável é inegável.</p>

        <p>A essência do design responsivo é garantir que um único layout seja eficiente em qualquer tipo de dispositivo. Em vez de desenvolver versões separadas para desktop, tablet e celular, o site é projetado para ser flexível e fluido desde o início.</p>

        <p>Antes do design responsivo, muitos sites usavam layouts fixos baseados em pixels. Isso gerava problemas como rolagem horizontal, sobreposição de elementos e fontes ilegíveis. O design responsivo veio para corrigir esses problemas, oferecendo uma experiência unificada e intuitiva.</p>
      </article>

      <article>
        <h2>Design Responsivo x Design Adaptativo</h2>
        <p>Enquanto o design responsivo usa um layout único que se ajusta fluidamente a qualquer tamanho de tela, o design adaptativo se baseia em layouts fixos pré-definidos que são "trocados" em pontos de interrupção específicos.</p>
        <p>Embora o design adaptativo funcione, ele não é tão flexível quanto o responsivo, pois não cobre todas as variações possíveis de dispositivos.</p>
      </article>
    </section>

    <section id="pilares">
      <h2>Os Pilares Fundamentais do Design Responsivo</h2>

      <h3>Layouts Flexíveis</h3>
      <p>Utilizam unidades relativas como %, em, rem e vw. Exemplo: <code>width: 80%</code> garante adaptação ao contêiner.</p>

      <h3>Media Queries</h3>
      <p>Permitem aplicar estilos diferentes para diferentes tamanhos de tela. Estratégia "mobile-first" é a mais recomendada.</p>

      <h3>Imagens e Multimídia Flexíveis</h3>
      <p>O uso de <code>max-width: 100%</code> e elementos como <code>&lt;picture&gt;</code> com <code>srcset</code> otimizam imagens para cada dispositivo.</p>

      <h3>Meta Tag Viewport</h3>
      <p>Essencial para que o layout se comporte corretamente em dispositivos móveis: <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</code>.</p>
    </section>

    <section id="evolucao">
      <h2>A Evolução: Flexbox e CSS Grid</h2>
      <p><strong>Flexbox:</strong> organização de elementos em linha ou coluna com <code>display: flex</code>.</p>
      <p><strong>CSS Grid:</strong> layout bidimensional com linhas e colunas, usando unidades como <code>fr</code>.</p>
    </section>

    <section id="acessibilidade">
      <h2>Técnicas de Otimização e Acessibilidade</h2>
      <p>Reposicionamento de elementos, exibição condicional e reestruturação da navegação. Acessibilidade inclui contraste adequado, fontes legíveis e áreas de toque otimizadas.</p>
    </section>

    <section>
      <h2>Frameworks e Exemplos Práticos</h2>
      <p>Bootstrap, Foundation e Tailwind CSS aceleram o desenvolvimento com sistemas de grid e componentes responsivos.</p>
      <p>Sites como Google, Netflix e Spotify utilizam responsividade para melhorar a experiência do usuário.</p>
    </section>

    <aside id="refs" aria-labelledby="refs-title">
      <h2 id="refs-title">Referências</h2>
      <ol>
        <li><a href="https://developer.mozilla.org/pt-BR/docs/Learn_web_development/Core/CSS_layout/Responsive_Design" target="_blank">MDN Web Docs (Mozilla)</a></li>
        <li><a href="https://www.nuvemshop.com.br/blog/design-responsivo/" target="_blank">Blog Nuvemshop</a></li>
        <li><a href="https://learn.microsoft.com/pt-br/windows/apps/design/layout/responsive-design" target="_blank">Microsoft Learn</a></li>
        <li><a href="https://www.alura.com.br/conteudo/css-flexbox-layouts-responsivos" target="_blank">Alura: Flexbox e Layouts Responsivos</a></li>
      </ol>

    </aside>
  </main>

  <footer>
    <p>&nbsp; Criado com foco em Design Responsivo</p>
    <p>&ensp; Programação Web</p>
    <p>&emsp; Setembro / 2025</p>
    <p><small>&copy; <sup>2025</sup> <sub>Rafaela Yumi Shimoda</sub>.</small></p>
  </footer>
</body>

</html>
