/* Importa fonte */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis CSS */
:root {
    --corprincipal: #F7F8FA;
    --cor-texto: #333;
    --cor-destaque: #8257E5;
}

/* Scroll suave */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--corprincipal);
    color: var(--cor-texto);
}

/* Header e Navegação */
.header-1 {
    background-color: #333;
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.nav {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

.nav-logo {
    color: var(--corprincipal);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    float: left;
    padding: 5px 0;
}

.nav-menu {
    float: right;
}

.nav-list {
    list-style: none;
}

.nav-item {
    display: inline-block;
    margin-left: 20px;
}

.nav-link {
    color: var(--corprincipal);
    text-decoration: none;
    padding: 5px 10px;
}

.nav-link.active,
.nav-link:hover {
    color: var(--corprincipal);
    background-color: #555;
    border-radius: 3px;
}

/* Skip link para acessibilidade */
.skip-link {
    position: absolute;
    left: -999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 10px;
    padding: 10px;
    background-color: #000;
    color: #fff;
    z-index: 999;
}

/* Banner (título do artigo) */
header[role="banner"] {
    text-align: center;
    padding: 40px 20px;
    background-color: #e0e0e0;
}

header[role="banner"] h1 {
    font-size: 32px;
    color: var(--cor-destaque);
    margin-bottom: 10px;
}

header[role="banner"] p {
    font-size: 18px;
}

/* Seções principais */
main {
    width: 960px;
    margin: 0 auto;
    padding: 120px 20px 40px 20px; /* Top maior para compensar header fixo */
}

section {
    margin-bottom: 60px;
}

h2 {
    color: var(--cor-destaque);
    margin-bottom: 20px;
    font-size: 26px;
}

h3 {
    margin-top: 30px;
    color: #555;
    font-size: 22px;
}

p {
    margin-bottom: 16px;
    text-align: justify;
}

code {
    background-color: #f4f4f4;
    padding: 2px 6px;
    font-family: monospace;
    font-size: 0.95em;
    border-radius: 4px;
}

/* Referências */
aside#refs {
    background-color: #f9f9f9;
    padding: 30px 20px;
    margin-top: 40px;
    border-left: 5px solid var(--cor-destaque);
}

aside h3 {
    color: var(--cor-destaque);
    margin-bottom: 15px;
}

aside ol {
    padding-left: 20px;
    line-height: 1.8;
}

aside li {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    margin-top: 60px;
}

footer p {
    margin: 5px 0;
}
