.nav-menu {
    float: right;
}

.nav-list {
    list-style: none;
}

.nav-item {
    display: inline-block;
    margin-left: 20px;
}

.nav-link {
    color: var(--corprincipal);
    text-decoration: none;
    padding: 5px 10px;
}

.nav-link.active,
.nav-link:hover {
    color: #906ce4;
    background-coor: #555;
    border-radius: 3px;
}

section {
    padding: 80px 0;
    width: 960px;
    margin: 0 auto;
}

.section-tittle {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    color: #8257E5;
}

.home {
    margin-top: 60px;
    overflow: hidden;
}

.home-data {
    float: left;
    width: 500px;
}

.home-tittle {
    font-size: 32px;
    margin-botton: 20px
}

.home-titte-color {
    color: #8257E5;
}

.home-img {
    float: right;
    width: 400px;
    text-align: center;
}

.home-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.button {
    display: inline-block;
    background-color: #8257E5;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #0056b3;
}

.about {
    text-align: center;
}

.about-container {
    width: 800px;
    margin: 0 auto;
}

.about-subtitle {
    margin-bottom: 20px;
    font-size: 24px;
}

.about-text {
    margin-bottom: 15px;
    text-align: center;
}

.formation {
    text-align: center;
}

.formation-container {
    width: 800px;
    margin: 0 auto;
    text-align: left;
}

.formation-container h3 {
    margin-bottom: 10px;
}

.formation-container p,
.formation-container ol {
    margin-bottom: 20px;
}

.formation-container ol {
    padding-left: 40px;
}

.skills {
    text-align: center;
}

.skills-container {
    width: 800px;
    margin: 0 auto;
    text-align: left;
}

.skils-subtitle {
    margin-bottom: 20px;
    font-size: 20px;
}

skills-text {
    margin-bottom: 30px;
}

.skills-data {
    margin-bottom: 15px;
    position: relative;
    padding-right: 60px;
}

.skills-names {
    margin-bottom: 20px;
}

.skills-bar {
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 5px;
    top: 0;
}

.skills-html {
    width: 80%;
    background-color: #8257E5;
}